PORT = 8000 
akshay
b4lQKalDLkgFTI2o
JWT_SECRET = 9u1qFDdF8u9uzKRNl73n+2wei6+ZY/SZxXkK+I9R1dU=
MONGO_DB_URI = mongodb+srv://akshay:b4lQKalDLkgFTI2o@cluster0.ldkwjax.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development